inherit qt5-qmake

NAME="qt5-doc"
VERSION=5.1.0
RELEASE=1
CATEGORY="Doc"
SUMMARY="Qt C++ application framework (general documentation)"
DESCRIPTION="Qt is a cross-platform application framework for desktop and
embedded development. Qt enables programmers to create advanced GUI
applications once and deploy them to Windows, Mac OS X and Linux without
rewriting the source code. Companies using Qt can leverage software
investments made on one platform across many others."
HOMEPAGE="http://qt-project.org/"
SRC_URI="http://download.qt-project.org/official_releases/qt/${VERSION%.*}/${VERSION}/submodules/qtdoc-opensource-src-${VERSION}.tar.xz"
SRC_DIR="qtdoc-opensource-src-${VERSION}"

src_compile() {
	cd ${B}
	cygqmake5 ${S}
	cygmake docs
}

src_install() {
	cd ${B}
	qt5_qmake_install install_docs
}
